{
    "ros.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/ubuntu/2023RobotCode/zebROS_ws/devel/lib/python3.8/site-packages",
    ],
    "cmake.configureOnOpen": false,
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/ubuntu/2023RobotCode/zebROS_ws/devel/lib/python3.8/site-packages",
    ],
    "sonarlint.pathToCompileCommands": "/home/ubuntu/2023RobotCode/zebROS_ws/build/compile_commands.json",
    "files.associations": {
        "*.ipp": "cpp",
        "any": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "atomic": "cpp",
        "semaphore": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cfloat": "cpp",
        "chrono": "cpp",
        "climits": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "ctime": "cpp",
        "__config": "cpp",
        "__functional_base": "cpp",
        "__pragma_pop": "cpp",
        "__pragma_push": "cpp",
        "__threading_support": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_03": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__std_stream": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "__undef_macros": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "ciso646": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "coroutine": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "set": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "__hash": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "strstream": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "version": "cpp",
        "__preprocessor": "cpp",
        "__target_macros": "cpp",
        "target": "cpp",
        "concepts": "cpp",
        "source_location": "cpp",
        "numbers": "cpp",
        "stop_token": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "stdfloat": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "ranges": "cpp",
        "csetjmp": "cpp",
        "slist": "cpp",
        "scoped_allocator": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#1F1E5E",
        "titleBar.activeBackground": "#2C2A84",
        "titleBar.activeForeground": "#FBFBFE"
    }
}
