{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "natbuild robot code",
            "type": "shell",
            "command": "/home/ubuntu/2023RobotCode/zebROS_ws/native_build.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "natbuild current package",
            "type": "shell",
            "command": "/home/ubuntu/2023RobotCode/zebROS_ws/native_build.sh ${command:extension.rosPackageName}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "crossbuild robot code",
            "type": "shell",
            "command": "/home/ubuntu/2023RobotCode/zebROS_ws/cross_build.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "crossbuild current package",
            "type": "shell",
            "command": "/home/ubuntu/2023RobotCode/zebROS_ws/cross_build.sh ${command:extension.rosPackageName}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "deploy code",
            "type": "shell",
            "command": "/home/ubuntu/2023RobotCode/scripts/deploy.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
